Linear Kernel
Time Taken to Tune Linear Kernel Hyper-Parameter Values = 0.10027790069580078 Secs 

Gaussian Kernel
Time Taken to Tune Gaussian Kernel Hyper-Parameter Values = 11.518635749816895 Secs 

Sigmoid Kernel
Time Taken to Tune Sigmoid Kernel Hyper-Parameter Values = 3.2649574279785156 Secs 

Polynomial Kernel
Time Taken to Tune Polynomial Kernel Hyper-Parameter Values = 326.86813163757324 Secs 

Total Time Taken to Tune Hyper-Parameter Values = 5.695866711934408 Mins 


Linear Kernel with Hyperparameters : C = 250.0
Time Taken to Fit the Model : 0.0 Secs
Time Taken to Predict using the Fitted Model : 0.0 Secs
Accuracy Score of the Model : 81.6969129842

Gaussian Kernel with Hyperparameters : C = 5000.0, Sigma = 5000.0
Time Taken to Fit the Model : 0.048269033432006836 Secs
Time Taken to Predict using the Fitted Model : 0.0 Secs
Accuracy Score of the Model : 99.3688590684

Sigmoid Kernel with Hyperparameters : C = 100.0, Gamma = 2.5, Coeff = 2.0
Time Taken to Fit the Model : 0.005015373229980469 Secs
Time Taken to Predict using the Fitted Model : 0.005003452301025391 Secs
Accuracy Score of the Model : 82.3280539158

Polynomial Kernel with Hyperparameters : C = 100.0, Degree = 4.0, Gamma = 50.0, Coeff = 0.5
Time Taken to Fit the Model : 0.03278613090515137 Secs
Time Taken to Predict using the Fitted Model : 0.0005002021789550781 Secs
Accuracy Score of the Model : 86.1148995052